// Pathfinder  Tools Language File
// Language: en-US (English US)
// Version 1.0

[GearGroups]
GG001=Adventuring Gear
GG002=Simple Melee Weapons
GG003=Martial Melee Weapons
GG004=Simple Ranged Weapons
GG005=Martial Ranged Weapons
GG006=Uncommon Simple Melee Weapons
GG007=Uncommon Martial Melee Weapons
GG008=Uncommon Exotic Melee Weapons
GG009=Uncommon Martial Ranged Weapons

[WeaponTraits]
WT001=Agile
WT002=Attached
WT003=Backstabber
WT004=Backswing
WT005=Charge
WT006=Deadly
WT007=Disarm
WT008=Dwarf
WT009=Elf
WT010=Fatal
WT011=Finesse
WT012=Forceful
WT013=Free-Hand
WT014=Gnome
WT015=Goblin
WT016=Halfling
WT017=Monk
WT018=Nonlethal
WT019=Orc
WT020=Parry
WT021=Propulsive
WT022=Reach
WT023=Shove
WT024=Sweep
WT025=Thrown
WT026=Trip
WT027=Twin
WT028=Two-Handed
WT029=Unarmed
WT030=Versatile
WT031=Volley